<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/padding_language" >

    <ImageView
        android:id="@+id/language_it"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:src="@drawable/flag_italy" />

    <ImageView
        android:id="@+id/language_uk"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:src="@drawable/flag_uk" />

</LinearLayout>