<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <com.dipacommerce.dipasport.controls.SearchBox
        android:id="@+id/searchresult_searchbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin" >
    </com.dipacommerce.dipasport.controls.SearchBox>

    <!-- Categories -->

    <Spinner
        android:id="@+id/home_categories"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- Products -->

        <LinearLayout
            android:id="@+id/home_products_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/di_transparent_border"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/str_home_last_news" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp" >

                <!-- Product 1 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/home_product_one_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/loader" />

                    <TextView
                        android:id="@+id/home_product_one_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Product 2 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/home_product_two_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/loader" />

                    <TextView
                        android:id="@+id/home_product_two_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Product 3 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/home_product_three_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/loader" />

                    <TextView
                        android:id="@+id/home_product_three_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Product 4 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/home_product_four_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/loader" />

                    <TextView
                        android:id="@+id/home_product_four_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- End products -->


        <!-- ACTIONS -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <!-- Take a picture from camera -->

            <TextView
                android:id="@+id/home_capture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/take_picture"
                android:gravity="center"
                android:text="@string/str_home_take_apicture" />

            <!-- Click to call +390523509862 -->

            <TextView
                android:id="@+id/home_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/call"
                android:gravity="center"
                android:text="@string/str_home_call" />

            <TextView
                android:id="@+id/home_qrcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/dipacommerce"
                android:gravity="center"
                android:text="@string/str_home_barcode" />
        </LinearLayout>

        <WebView
            android:id="@+id/home_webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>