<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/quotation_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1" >
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_quotation_label"
        android:textAllCaps="true" />

    <EditText
        android:id="@+id/quotation_comment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/white"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="5"
        android:scrollHorizontally="false"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/quotation_submit"
        style="@style/ButtonOrderStyle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:text="@string/str_quotation_button"
        android:textAllCaps="true" />

</LinearLayout>